<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="Asia Cup 2023 live streaming free, India vs Pakistan vs Bangladesh vs Srilanka vs Nepal, ODI cricket match live, live tv, live sports, live cricket">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/asiacup_logo.jpg" type="image/x-icon">
    <title>Asia Cup 2023</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .streaming-frame iframe {
            width: 100%;
            height: 500px;
        }

        .channel-card {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            max-width: 800px;
            margin: auto;
        }

        .card {
            margin-top: 10px;
            width: 150px;
            max-height: 130px;
            min-height: 130px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* box-shadow: 2px 5px 10px gray; */
            box-shadow: 2px 5px 10px #c1eafa;
            border-radius: 5px;
            transition: scale 0.3s;
        }

        .card:hover {
            cursor: pointer;
            background-color: whitesmoke;
            scale: 105%;
        }

        .card img {
            max-width: 50%;
            text-align: center;
        }

        .poll-section {
            margin-top: 50px;
        }

        @media screen and (max-width:452px) {
            .streaming-frame iframe {
                width: 100%;
                height: 250px;
            }

            .channel-card {
                grid-template-columns: repeat(4, 1fr);
            }

            .card {
                width: 100px;
                max-height: 80px;
                min-height: 80px;
            }
        }

        footer a {
            color: #5EC3EC;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <section class="">
            <div class="streaming-frame">
                <iframe src="//stream.crichd.vip/update/star.php" marginheight="0" marginwidth="0" scrolling="no"
                    frameborder="0" allowfullscreen allow="encrypted-media" autoplay></iframe>
            </div>
        </section>
        <section class="channel-card">
            <a href="index.html">
                <div class="card">
                    <img src="images/Star_Sports_1_HD.png" alt="">
                </div>
            </a>
            <a href="star_sports_hindi.html">
                <div class="card">
                    <img src="images/default.png" alt="">
                </div>
            </a>
            <a href="ptv_sports.html">
                <div class="card">
                    <img src="images/PTV Sports.png" alt="">
                </div>
            </a>
            <a href="ten_sports.html">
                <div class="card">
                    <img src="images/TenSports.png" alt="">
                </div>
            </a>
            <a href="fox_cricket.html">
                <div class="card">
                    <img style="width: 30%;" src="images/Fox_Cricket_Logo.png" alt="">
                </div>
            </a>

        </section>

        <section class="poll-section">
            <div class="poll" data-polltype-embed-id=5638 data-polltype-embed-width="100%"
                data-polltype-embed-height="480px">
                <script async src="//www.polltype.com/embed.js"></script>
            </div>
        </section>

    </main>
    <footer>
        <p>&copy; 2023 | Developed by <a href="https://minhajsiam.github.io/portfolio-per/">Minhaj Siam</a></p>
    </footer>
</body>

</html>